{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfig": {
    "NumberOfRetries": 3
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Database=CqrsInPractice;Trusted_Connection=True;"
  
}
